@import "../abstracts/variables"

.section-about
  background-color: $color-grey-light-1
  padding: 25rem 0
  margin-top: -10vh

.section-features
  padding: 20rem 0
  background-image: linear-gradient(to right bottom, rgba($color-primary, 0.8), rgba($color-primary-dark, 0.8)), url("../../img/nat-4.jpg")
  background-size: cover

  transform: skewY(-7deg)
  & > *
    transform: skewY(7deg)

.section-tours
  margin-top: -12vh
  background-color: $color-grey-light-1
  padding: 25rem 0 10rem 0

.section-stories
  padding: 15rem 0
  position: relative
  //background-color: $color-grey-light-1

.section-booking
  padding: 15rem 0
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

.booking-box
  background-image: linear-gradient(110deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50%), url("../img/nat-10.jpg")
  background-size: 100%
  height: 50rem
  border-radius: 3px
  box-shadow: 0 1.5rem 4rem rgba($color-black, .2)

  &__form
    width: 50%
    padding: 6rem

