@import "../abstracts/variables"

.btn
  &:link,&:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    display: inline-block
    border-radius: 2rem
    transition: all .2s
    position: relative
    font-size: $font-size-default

  &::after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 2rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s

  &:hover
    transform: translateY(-0.2rem)
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
    &::after
      transform: scaleX(1.4) scaleY(1.6)
      opacity: 0

  &:active
    transform: translateY(0.1rem)
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)

  &--white
    background-color: $color-white
    color: $color-grey-dark
    &::after
      background-color: $color-white

  &--green
    background-color: $color-primary
    color: $color-white

    &::after
      background-color: $color-primary

  &--animated
    animation: move-in-from-bottom 1.5s ease-in-out .25s
    animation-fill-mode: backwards /* Applies the css of the animation start (0% keyframe) to the item */

  &--txt
    &:link,&:visited
      font-size: $font-size-default
      color: $color-primary
      display: inline-block
      text-decoration: none
      border-bottom: 1px solid $color-primary
      padding: .3rem
      transition: all .2s

    &:hover
      background-color: $color-primary
      color: $color-white
      box-shadow: 0 1rem 2rem rgba($color-black, .15)
      transform: translateY(-2px)

    &:active
      box-shadow: 0 .5rem 1rem rgba($color-black, .15)
      transform: translateY(2px)

