@import "../abstracts/variables"
@import "../abstracts/mixins"

.card
  // Functionality
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  height: 50rem

  &__side
    height: 50rem
    transition: all .8s ease
    font-size: 2rem
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: 10px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
    overflow: hidden

    &--front
      background-color: white

    &--back
      transform: rotateY(180deg)

      &-1
        background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark)

    // Front Side Styling
  &__picture
    background-size: cover
    height: 23rem
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)

    &--1
      background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark), url("../img/nat-5.jpg")
      background-blend-mode: color
    &--2
      background-image: url("../img/nat-5.jpg")
    &--3
      background-image: url("../img/nat-5.jpg")

  &__heading
    font-size: 2.8rem
    font-weight: 300
    text-transform: uppercase
    color: $color-white
    position: absolute
    top: 12rem
    right: 2rem
    text-align: right
    width: 70%

  &__heading-span
    box-decoration-break: clone
    -webkit-box-decoration-break: clone
    padding: 0.2rem .9rem
    &--1
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85))

  &__details
    padding: 3rem
    ul
      list-style: none
      width: 80%
      margin: 0 auto
      li
        text-align: center
        font-size: 1.5rem
        padding: 1rem
        &:not(:last-child)
          border-bottom: 1px solid $color-grey-light-2

  &:hover &__side--front
    transform: rotateY(-180deg)

  &:hover &__side--back
    transform: rotateY(0)
