@import "../abstracts/variables"

.composition
  position: relative

  &:hover &__photo:not(:hover)
    transform: scale(.85)

  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($color-black, .40)
    position: absolute
    z-index: 1
    transition: all .5s

    &:hover
      transform: scale(1.05) translateY(-.5rem)
      box-shadow: 0 2.5rem 4rem rgba($color-black, .6)
      z-index: 3
      outline: .5rem solid $color-primary
      outline-offset: .8rem

    &--p1
      left: 0
      top: -2rem
    &--p2
      right: 0
      top: 2rem
    &--p3
      left: 20%
      top: 10rem


