@import "../abstracts/variables"
@import "../abstracts/mixins"

.popup
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  right: 0
  z-index: 3000
  background-color: rgba($color-grey-dark-heavy, 0.975)
  opacity: 0
  visibility: hidden
  transition: all .3s

  &:target
    opacity: 1
    visibility: visible

  &__close, &:link, &:visited
    color: $color-grey-dark
    position: absolute
    top: 2.5rem
    right: 2.5rem
    font-size: 3rem
    text-decoration: none
    display: inline-block

    &:hover
      color: $color-primary

  &__content
    @include absolute-center-vert-hor
    width: 75%
    background-color: $color-white
    box-shadow: 0 2rem 4rem rgba($color-black, .3)
    border-radius: 5px
    display: table
    overflow: hidden
    opacity: 0
    transform: translate(-50%, -50%) scale(0.1)
    transition: all .4s .2s

  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

  &__left
    width: 33.333333%
    display: table-cell
    //float: left

  &__right
    width: 66.66666667%
    display: table-cell
    vertical-align: middle
    padding: 3rem 5rem
    //float: left

  &__img
    display: block
    width: 100%

  &__text
    font-size: 1.4rem
    margin-bottom: 4rem
    column-count: 2
    column-gap: 2rem // defaults at 1em = font-size of current (14px)
    column-rule: 1px solid $color-grey-light-1
    hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
