@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

@mixin gradient-text-right($color-left, $color-right)
  display: inline-block
  -webkit-background-clip: text
  background-image: linear-gradient(to right, $color-left, $color-right)
  color: transparent

@mixin absolute-center-vert-hor
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
