@keyframes move-in-from-left
  0%
    opacity: 0
    transform: translateX(-10rem)

  60%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0)



@keyframes move-in-from-right
  0%
    opacity: 0
    transform: translateX(12rem)

  60%
    transform: translateX(-3rem)

  100%
    opacity: 1
    transform: translateX(0)



@keyframes move-in-from-bottom
  0%
    opacity: 0
    transform: translateY(10rem)

  60%
    transform: translateY(-1rem)

  85%
    opacity: 1
    transform: translateY(0) translateX(0)

  90%
    transform: translateX(1rem) rotateZ(1deg)

  95%
    transform: translateX(-1rem) rotateZ(-1deg)

  100%
    transform: translateX(0) translateZ(0)
