@import "../abstracts/variables"
@import "../abstracts/mixins"

.grid-row
  max-width: $grid-width
  //background-color: #eee
  margin: 0 auto
  @include clearfix

  &:not(:last-child)
    margin-bottom: $gutter-vertical

  [class^="grid-col-"]
    float: left
    //background-color: orangered

    &:not(:last-child)
      margin-right: $gutter-horizontal

  .grid-col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

  .grid-col-1-of-3
    width: calc((100% - (2 * #{$gutter-horizontal})) / 3)

  .grid-col-2-of-3
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

  .grid-col-1-of-4
    width: calc((100% - (3 * #{$gutter-horizontal})) / 4)

  .grid-col-2-of-4
    width: calc(2 * ((100% - (3 * #{$gutter-horizontal})) / 4) + #{$gutter-horizontal})

  .grid-col-3-of-4
    width: calc(3 * ((100% - (3 * #{$gutter-horizontal})) / 4) + 2 * #{$gutter-horizontal})
