@import "../abstracts/variables"
@import "../abstracts/mixins"

.navigation
  &__checkbox
    display: none

  &__button
    background-color: white
    height: 7rem
    width: 7rem
    border-radius: 50%
    position: fixed
    top: 6rem
    right: 6rem
    z-index: 2000
    box-shadow: 0 1rem 3rem rgba($color-black, .1)
    text-align: center
    cursor: pointer

  &__background
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    background-image: radial-gradient($color-primary-light, $color-primary-dark)
    z-index: 1000
    //transition: transform .7s cubic-bezier(0.36, 0, 0.66, -0.56)
    transition: transform 0.5s cubic-bezier(1,.25,.01,.76)
    //transition-duration: .6s, 1s
    //transform: scale(80)

  &__nav
    height: 100vh
    position: fixed
    top: 0
    right: 0
    z-index: 1500
    opacity: 0
    width: 0
    //transition: all .75s cubic-bezier(0.36, 0, 0.66, -0.56)
    transition: all 0.58s cubic-bezier(1,.25,.01,.76)
    //transition-duration: .65s, 1s

  &__list
    @include absolute-center-vert-hor
    list-style: none
    text-align: center
    width: 100%

  &__item
    margin: 1rem

  &__link
    &:link,
    &:visited
      display: inline-block
      font-size: 3rem
      font-weight: 300
      padding: 1rem 2rem
      color: $color-white
      text-decoration: none
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 240%
      transition: all 0.5s
    &:hover,
    &:active
      background-position: 100%
      color: $color-primary
      transform: translateX(1rem)
      text-decoration: none

  &__checkbox:checked ~ &__background
    transform: scale(80)

  &__checkbox:checked ~ &__nav
    opacity: 1
    width: 100%

  &__icon
    position: relative
    margin-top: 3.5rem
    &, &::before, &::after
      width: 3rem
      height: 2.5px
      background-color: $color-grey-dark-heavy
      display: inline-block

    &::before, &::after
      content: ""
      position: absolute
      left: 0
      transition: all .2s

    &::before
      top: -.8rem
    &::after
      top: .8rem

  &__button:hover &__icon
    &::before
      top: -1rem
    &::after
      top: 1rem

  &__checkbox:checked + &__button &__icon
    background-color: transparent
    &::before,&::after
      top: 0
    &::before
      transform: rotate(135deg)
    &::after
      transform: rotate(-135deg)

